{
  "name": "workshop",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "create:pkg": "npx @gasrunners/create-pkg",
    "db:generate": "turbo run db:generate",
    "db:push":"turbo run db:push"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "prettier": "^2.7.1",
    "turbo": "latest",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.0"
  },
  "packageManager": "pnpm@7.22.0"
}
